spring.application.name=notification-service
server.port=8086

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/recruitment-notification
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.servlet.context-path=/api

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
