# workwhile-backend

./: build.gradle  gradle.properties  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/recruitment/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/recruitment/apigateway/config/: CorsConfig.java  CorsGlobalConfig.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/recruitment/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/recruitment/apigateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
api-gateway/src/main/resources/: application.properties  bootstrap.yml
application-service/: build.gradle  gradle.properties
application-service/src/main/java/com/recruitment/applicationservice/: ApplicationServiceApplication.java
application-service/src/main/java/com/recruitment/applicationservice/ feign/: JobServiceClient.java  UserServiceClient.java
application-service/src/main/java/com/recruitment/applicationservice/config/: ApplicationConfig.java  EurekaConfig.java  MockAuthenticationFilter.java  SecurityConfig.java
application-service/src/main/java/com/recruitment/applicationservice/controller/: ApplicationController.java  DiagnosticController.java
application-service/src/main/java/com/recruitment/applicationservice/controller/request/: ApplicationRequest.java
application-service/src/main/java/com/recruitment/applicationservice/dataaccess/dao/: ApplicationRepository.java
application-service/src/main/java/com/recruitment/applicationservice/dataaccess/entities/: ApplicationEntity.java
application-service/src/main/java/com/recruitment/applicationservice/exception/: ApplicationNotFoundException.java  DuplicateApplicationException.java  GlobalExceptionHandler.java
application-service/src/main/java/com/recruitment/applicationservice/feign/: UserServiceClient.java
application-service/src/main/java/com/recruitment/applicationservice/logic/api/: ApplicationService.java
application-service/src/main/java/com/recruitment/applicationservice/logic/impl/: ApplicationServiceImpl.java
application-service/src/main/java/com/recruitment/applicationservice/security/: ApplicationAuthorizationService.java  JwtAuthFilter.java  JwtService.java  MockUserDetailsService.java
application-service/src/main/java/com/recruitment/applicationservice/service/: FileStorageService.java  UserService.java
application-service/src/main/java/com/recruitment/applicationservice/service/impl/: S3FileStorageService.java  UserServiceImpl.java
application-service/src/main/java/com/recruitment/applicationservice/to/: ApplicationDTO.java  ApplicationRequest.java  ApplicationStatusRequest.java  JobDTO.java  UserDTO.java  userDTO.java
application-service/src/main/resources/: application.properties  bootstrap.yml
candidate-service/: build.gradle  gradle.properties
candidate-service/src/main/java/com/recruitment/candidateservice/: CandidateServiceApplication.java
candidate-service/src/main/java/com/recruitment/candidateservice/client/: UserServiceClient.java  UserServiceClientFallback.java
candidate-service/src/main/java/com/recruitment/candidateservice/config/: EurekaClientConfig.java
candidate-service/src/main/java/com/recruitment/candidateservice/dataaccess/dao/: CandidateRepository.java
candidate-service/src/main/java/com/recruitment/candidateservice/dataaccess/entities/: CandidateEntity.java
candidate-service/src/main/java/com/recruitment/candidateservice/logic/api/: CandidateService.java
candidate-service/src/main/java/com/recruitment/candidateservice/logic/impl/: CandidateServiceImpl.java
candidate-service/src/main/java/com/recruitment/candidateservice/service/rest/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  (+2 more)
candidate-service/src/main/java/com/recruitment/candidateservice/to/: CandidateDTO.java  CandidateMapper.java  UserDTO.java
candidate-service/src/main/resources/: application.properties  bootstrap.properties
config-server/: build.gradle  gradle.properties
config-server/src/main/java/com/gestion/service/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: api-gateway.properties  application-service.properties  candidate-service.properties  job-service.properties  matching-service.properties  notification-service.properties  user-service.properties
discovery-server/: build.gradle  gradle.properties
discovery-server/src/main/java/com/gestion/service/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
job-service/: build.gradle  gradle.properties
job-service/src/main/java/com/recruitment/jobservice/: JobServiceApplication.java
job-service/src/main/java/com/recruitment/jobservice/config/: ApplicationConfig.java  EurekaClientConfig.java  FeignConfig.java  SecurityConfig.java
job-service/src/main/java/com/recruitment/jobservice/controller/: JobController.java
job-service/src/main/java/com/recruitment/jobservice/dataaccess/dao/: JobRepository.java
job-service/src/main/java/com/recruitment/jobservice/dataaccess/entities/: JobEntity.java
job-service/src/main/java/com/recruitment/jobservice/logic/api/: JobService.java
job-service/src/main/java/com/recruitment/jobservice/logic/impl/: JobServiceImpl.java
job-service/src/main/java/com/recruitment/jobservice/logic/security/: JwtAuthenticationFilter.java  JwtService.java
job-service/src/main/java/com/recruitment/jobservice/security/: JwtAuthenticationFilter.java  JwtService.java  MockUserDetailsService.java
job-service/src/main/java/com/recruitment/jobservice/service/client/: UserServiceClient.java  UserServiceClientFallback.java
job-service/src/main/java/com/recruitment/jobservice/to/: JobDTO.java  JobPostingRequest.java  JobSearchCriteria.java  NotificationPreferencesDTO.java  UserDTO.java
job-service/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
(+50 files in other folders)
