# Properties
project_name=recruitment-service
version=1.0.0-SNAPSHOT
generated_directory=/src/generated

# Dependencies
springCloudVersion=2024.0.1
lombok_version=1.18.30
logback_encoder_version=7.4
mapstruct_version=1.5.5.Final