server.port=8082

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/recruitment_candidates

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Feign Client Configuration
feign.circuitbreaker.enabled=true